quarkus.http.port=8080

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=mysql://localhost:3306/products
quarkus.datasource.reactive=true


quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.jackson.serialization.indent-output=true
quarkus.devservices.enabled=false
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.hibernate.reactive".level=DEBUG

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

